daemon off;
worker_processes auto;

error_log /dev/stdout info; # log errors stdout for Fly
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main; # log requests to stdout
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  include /etc/nginx/mime.types;

  server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /app/html;

    location /.hook {
      proxy_pass http://localhost:5000/;
    }
    location /healthz {
      proxy_pass http://localhost:5000/;
    }

    location ~* \.(png|jpg|jpeg|gif|webp)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js|css|pdf|html|swf)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

  }
}
